<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt&family=Roboto&display=swap');
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 75%;
            height: auto;
        }

        * {
            font-family: 'Prompt', sans-serif;}

        .descr {
            text-align: center;
            padding: auto;
            background-color: bisque;
            margin-bottom: 1%;
        }

    </style>
</head>
<body>
    <h1>Certificated</h1>
    <h2>Compettitions</h2>
    <img src="../certificate/klix_python.png" alt="klixpython" >
    <div class="descr">ผ่านการอบภาษา PYTHON<br>KLIX </div>

    <img src="../certificate/sutCAMP.jpg" alt="sutCAMP">
    <div class="descr">ผ่านการเข้าค่ายวิทยาศาสตร์</div>

    <img src="../certificate/racCIRCUIT.jpg" alt="racCIRCUIT" >
    <div class="descr">ผ่านการเรียนในหัวข้อ Engineering Circuit Analysis<br>Robotis Ai and Coding(RAC)<br><B>FIBO KMUTT</B></div>

    <img src="../certificate/racPLC.jpg" alt="racCIRCUIT" >
    <div class="descr">ผ่านการเรียนในหัวข้อ Robotic Automation Systems(PLC)<br>Robotis Ai and Coding(RAC)<br><B>FIBO KMUTT</B></div>
</body>
</html>